# Variables de Entorno - Supabase
# Reemplaza estos valores con los de tu proyecto en Supabase

VITE_SUPABASE_URL=https://hzfjlmodmkhowayavtvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZmpsbW9kbWtob3dheWF2dHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTI5NTIsImV4cCI6MjA3NzIyODk1Mn0.gqkWlwuWoipaAs8SL_eGmnOS8iF-TBfS3NnZXhCc4Tk
